<Solution>
  <Folder Name="/.github/">
    <File Path=".github/renovate.json" />
  </Folder>
  <Folder Name="/.github/workflows/">
    <File Path=".github/workflows/build-and-test.yml" />
    <File Path=".github/workflows/daily-automatic-update.yml" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Soenneker.Git.Runners.Windows.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/Soenneker.Git.Runners.Windows.Tests/Soenneker.Git.Runners.Windows.Tests.csproj" />
  </Folder>
</Solution>
